<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <script type="application/javascript" src="assets/index.js" defer></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0&appId=507675923424391"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
